.expander
	display: flex
	width: 100px
    
.icon_box
	display: flex
	align-item: center
	padding: 2px 5px
	gap: 5px
	height: 27px
	border-radius: 5px

.icon_box_hovered
	@extend .icon_box
	background-color:  #414144

.icon_doc
	color: #7890b2
	cursor: pointer
	padding: 2px

.icon_delete
	color: #df4444
	cursor: pointer
	padding: 2px