.workspace
    width: 85%
    height: calc(100vh - 50px)
    border-left: 1px solid #414144

.table_title
    font-size: 17px
    font-weight: 100
    color: #FFFFFF
    height: 50px
    width: 300px
    border-right: 1px solid #414144
    padding: 15px 15px 0

