.title_box
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 15px
    border-bottom: 1px solid #A1A1AA
    width: 100%
    height: 50px

.title
    font-size: 15px
    display: flex
    flex-direction: column
    color: #A1A1AA
    line-height: 1em
    margin-top: 5px

.subtitle
    font-size: 12px

.icon
    color: #FFFFFF
