.tableTemplate
	background-color: white
	height: fit-content
	width: 100%
	height: 85%
	border-radius: 5px
	padding: 0
	padding-bottom: 10px

.table
	border-spacing: 20
	border-radius: 10px
	height: fit-content
	width: 100%
	box-shadow: 0px 1px rgba(0, 0, 0, 0.329)
	border-collapse: collapse

.tableHeaderRow
	border-bottom: 1px solid rgba(0, 0, 0, 0.329)

.tableHeaderCell
	text-align: left
	white-space: nowrap
	padding: 16px 0 8px 12px

.tableHeaderTitle
	display: flex
	align-items: center

.tableHeaderIcon
	color: #0000008F

.tableRow
	border-bottom: 1px solid rgba(0, 0, 0, 0.329)
	&:last-child
		border-bottom: none

.tableCell
	padding: 12px
	& > p
		font-size: 14px
