.title_box
    display: flex
    align-items: center
    gap: 15px
    padding: 0 15px
    width: 100%
    height: 30px

.icon_title
    font-size: 13px
    color: #FFFFFF
    font-weight: 100

.icon
    color: #FFFFFF
